PORT=9000
SESSION_SECRET=4420d1918bbcf7686defd

DISCORD_CLIENT_ID=989529937331507220
DISCORD_CLIENT_SECRET=MM7emwMUoLvKGBfUeR3I-iAaTmf_Sfut

TWITTER_CONSUMER_KEY=1QyHAZCoCcZ6iNxGRcZF7tpnV
TWITTER_CONSUMER_SECRET=OpEFqXUWa4vm1FnIF8a1Mh8L0nTtda3zWokv9AujgNnqr6Qtmn