PORT=
SESSION_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

SMPT_SERVICE=
SMPT_AUTH_TYPE=
SMPT_MAIL_USERNAME=
SMPT_MAIL_PASSWORD=
SMPT_OAUTH_CLIENTID=
SMPT_OAUTH_CLIENT_SECRET=
SMPT_OAUTH_REFRESH_TOKEN=